{
  "_args": [
    [
      "util.promisify@1.0.0",
      "/Users/mxp/lvyi/www/x-spreadsheet-master"
    ]
  ],
  "_development": true,
  "_from": "util.promisify@1.0.0",
  "_id": "util.promisify@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-RA9xZaRZyaFtwUXrjnLzVocJcDA=",
  "_location": "/util.promisify",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "util.promisify@1.0.0",
    "name": "util.promisify",
    "escapedName": "util.promisify",
    "rawSpec": "1.0.0",
    "saveSpec": null,
    "fetchSpec": "1.0.0"
  },
  "_requiredBy": [
    "/html-webpack-plugin"
  ],
  "_resolved": "http://registry.npm.taobao.org/util.promisify/download/util.promisify-1.0.0.tgz",
  "_spec": "1.0.0",
  "_where": "/Users/mxp/lvyi/www/x-spreadsheet-master",
  "author": {
    "name": "Jordan Harband",
    "email": "ljharb@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/ljharb/util.promisify/issues"
  },
  "dependencies": {
    "define-properties": "^1.1.2",
    "object.getownpropertydescriptors": "^2.0.3"
  },
  "description": "Polyfill/shim for util.promisify in node versions < v8",
  "devDependencies": {
    "@es-shims/api": "^1.2.0",
    "@ljharb/eslint-config": "^11.0.0",
    "eslint": "^3.19.0",
    "safe-publish-latest": "^1.1.1"
  },
  "homepage": "https://github.com/ljharb/util.promisify#readme",
  "keywords": [
    "promisify",
    "promise",
    "util",
    "polyfill",
    "shim",
    "util.promisify"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "util.promisify",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ljharb/util.promisify.git"
  },
  "scripts": {
    "lint": "eslint .",
    "prepublish": "safe-publish-latest",
    "pretest": "npm run lint",
    "test": "npm run tests-only",
    "tests-only": "es-shim-api --bound"
  },
  "version": "1.0.0"
}
