{
  "_args": [
    [
      "postcss-modules-local-by-default@1.2.0",
      "/Users/mxp/lvyi/www/x-spreadsheet-master"
    ]
  ],
  "_development": true,
  "_from": "postcss-modules-local-by-default@1.2.0",
  "_id": "postcss-modules-local-by-default@1.2.0",
  "_inBundle": false,
  "_integrity": "sha1-99gMOYxaOT+nlkRmvRlQCn1hwGk=",
  "_location": "/postcss-modules-local-by-default",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "postcss-modules-local-by-default@1.2.0",
    "name": "postcss-modules-local-by-default",
    "escapedName": "postcss-modules-local-by-default",
    "rawSpec": "1.2.0",
    "saveSpec": null,
    "fetchSpec": "1.2.0"
  },
  "_requiredBy": [
    "/css-loader"
  ],
  "_resolved": "https://registry.npm.taobao.org/postcss-modules-local-by-default/download/postcss-modules-local-by-default-1.2.0.tgz?cache=0&sync_timestamp=1559685933515&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2Fpostcss-modules-local-by-default%2Fdownload%2Fpostcss-modules-local-by-default-1.2.0.tgz",
  "_spec": "1.2.0",
  "_where": "/Users/mxp/lvyi/www/x-spreadsheet-master",
  "author": {
    "name": "Mark Dalgleish"
  },
  "bugs": {
    "url": "https://github.com/css-modules/postcss-modules-local-by-default/issues"
  },
  "dependencies": {
    "css-selector-tokenizer": "^0.7.0",
    "postcss": "^6.0.1"
  },
  "description": "A CSS Modules transform to make local scope the default",
  "devDependencies": {
    "chokidar-cli": "^1.0.1",
    "codecov.io": "^0.1.2",
    "coveralls": "^2.11.2",
    "eslint": "^3.19.0",
    "istanbul": "^0.4.5",
    "tape": "^4.0.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/css-modules/postcss-modules-local-by-default#readme",
  "keywords": [
    "css-modules",
    "postcss",
    "css",
    "postcss-plugin"
  ],
  "license": "MIT",
  "name": "postcss-modules-local-by-default",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/css-modules/postcss-modules-local-by-default.git"
  },
  "scripts": {
    "autotest": "chokidar index.js test.js -c 'npm test'",
    "cover": "istanbul cover test.js",
    "lint": "eslint index.js test.js",
    "precover": "npm run lint",
    "prepublish": "npm prune && npm test",
    "pretest": "npm run lint",
    "publish-patch": "npm prune && npm test && npm version patch && git push && git push --tags && npm publish",
    "test": "tape test.js",
    "travis": "npm run cover -- --report lcovonly"
  },
  "version": "1.2.0"
}
