{
  "_args": [
    [
      "vm-browserify@1.1.0",
      "/Users/mxp/lvyi/www/x-spreadsheet-master"
    ]
  ],
  "_development": true,
  "_from": "vm-browserify@1.1.0",
  "_id": "vm-browserify@1.1.0",
  "_inBundle": false,
  "_integrity": "sha1-vXbWojMj4sqP+hICjcBFWcdfkBk=",
  "_location": "/vm-browserify",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "vm-browserify@1.1.0",
    "name": "vm-browserify",
    "escapedName": "vm-browserify",
    "rawSpec": "1.1.0",
    "saveSpec": null,
    "fetchSpec": "1.1.0"
  },
  "_requiredBy": [
    "/node-libs-browser"
  ],
  "_resolved": "http://registry.npm.taobao.org/vm-browserify/download/vm-browserify-1.1.0.tgz",
  "_spec": "1.1.0",
  "_where": "/Users/mxp/lvyi/www/x-spreadsheet-master",
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "bugs": {
    "url": "https://github.com/substack/vm-browserify/issues"
  },
  "dependencies": {},
  "description": "vm module for the browser",
  "devDependencies": {
    "browserify": "^16.1.1",
    "tape": "~2.3.2",
    "tape-run": "^3.0.4"
  },
  "homepage": "https://github.com/substack/vm-browserify#readme",
  "keywords": [
    "vm",
    "browser",
    "eval"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "vm-browserify",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/substack/vm-browserify.git"
  },
  "scripts": {
    "test": "browserify test/vm.js | tape-run"
  },
  "version": "1.1.0"
}
