{
  "_args": [
    [
      "rimraf@2.6.3",
      "/Users/mxp/lvyi/www/x-spreadsheet-master"
    ]
  ],
  "_development": true,
  "_from": "rimraf@2.6.3",
  "_id": "rimraf@2.6.3",
  "_inBundle": false,
  "_integrity": "sha1-stEE/g2Psnz54KHNqCYt04M8bKs=",
  "_location": "/rimraf",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "rimraf@2.6.3",
    "name": "rimraf",
    "escapedName": "rimraf",
    "rawSpec": "2.6.3",
    "saveSpec": null,
    "fetchSpec": "2.6.3"
  },
  "_requiredBy": [
    "/cacache",
    "/clean-webpack-plugin",
    "/copy-concurrently",
    "/del",
    "/flat-cache",
    "/move-concurrently"
  ],
  "_resolved": "http://registry.npm.taobao.org/rimraf/download/rimraf-2.6.3.tgz",
  "_spec": "2.6.3",
  "_where": "/Users/mxp/lvyi/www/x-spreadsheet-master",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/"
  },
  "bin": {
    "rimraf": "./bin.js"
  },
  "bugs": {
    "url": "https://github.com/isaacs/rimraf/issues"
  },
  "dependencies": {
    "glob": "^7.1.3"
  },
  "description": "A deep deletion module for node (like `rm -rf`)",
  "devDependencies": {
    "mkdirp": "^0.5.1",
    "tap": "^12.1.1"
  },
  "files": [
    "LICENSE",
    "README.md",
    "bin.js",
    "rimraf.js"
  ],
  "homepage": "https://github.com/isaacs/rimraf#readme",
  "license": "ISC",
  "main": "rimraf.js",
  "name": "rimraf",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/rimraf.git"
  },
  "scripts": {
    "postpublish": "git push origin --all; git push origin --tags",
    "postversion": "npm publish",
    "preversion": "npm test",
    "test": "tap test/*.js"
  },
  "version": "2.6.3"
}
