{
  "_args": [
    [
      "wrap-ansi@5.1.0",
      "/Users/mxp/lvyi/www/x-spreadsheet-master"
    ]
  ],
  "_development": true,
  "_from": "wrap-ansi@5.1.0",
  "_id": "wrap-ansi@5.1.0",
  "_inBundle": false,
  "_integrity": "sha1-H9H2cjXVttD+54EFYAG/tpTAOwk=",
  "_location": "/wrap-ansi",
  "_phantomChildren": {
    "emoji-regex": "7.0.3",
    "is-fullwidth-code-point": "2.0.0"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "wrap-ansi@5.1.0",
    "name": "wrap-ansi",
    "escapedName": "wrap-ansi",
    "rawSpec": "5.1.0",
    "saveSpec": null,
    "fetchSpec": "5.1.0"
  },
  "_requiredBy": [
    "/cliui"
  ],
  "_resolved": "https://registry.npm.taobao.org/wrap-ansi/download/wrap-ansi-5.1.0.tgz",
  "_spec": "5.1.0",
  "_where": "/Users/mxp/lvyi/www/x-spreadsheet-master",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/chalk/wrap-ansi/issues"
  },
  "dependencies": {
    "ansi-styles": "^3.2.0",
    "string-width": "^3.0.0",
    "strip-ansi": "^5.0.0"
  },
  "description": "Wordwrap a string with ANSI escape codes",
  "devDependencies": {
    "ava": "^1.2.1",
    "chalk": "^2.4.2",
    "coveralls": "^3.0.3",
    "has-ansi": "^3.0.0",
    "nyc": "^13.3.0",
    "xo": "^0.24.0"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/chalk/wrap-ansi#readme",
  "keywords": [
    "wrap",
    "break",
    "wordwrap",
    "wordbreak",
    "linewrap",
    "ansi",
    "styles",
    "color",
    "colour",
    "colors",
    "terminal",
    "console",
    "cli",
    "string",
    "tty",
    "escape",
    "formatting",
    "rgb",
    "256",
    "shell",
    "xterm",
    "log",
    "logging",
    "command-line",
    "text"
  ],
  "license": "MIT",
  "name": "wrap-ansi",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chalk/wrap-ansi.git"
  },
  "scripts": {
    "test": "xo && nyc ava"
  },
  "version": "5.1.0"
}
