{
  "_args": [
    [
      "constants-browserify@1.0.0",
      "/Users/mxp/lvyi/www/x-spreadsheet-master"
    ]
  ],
  "_development": true,
  "_from": "constants-browserify@1.0.0",
  "_id": "constants-browserify@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-wguW2MYXdIqvHBYCF2DNJ/y4y3U=",
  "_location": "/constants-browserify",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "constants-browserify@1.0.0",
    "name": "constants-browserify",
    "escapedName": "constants-browserify",
    "rawSpec": "1.0.0",
    "saveSpec": null,
    "fetchSpec": "1.0.0"
  },
  "_requiredBy": [
    "/node-libs-browser"
  ],
  "_resolved": "http://registry.npm.taobao.org/constants-browserify/download/constants-browserify-1.0.0.tgz",
  "_spec": "1.0.0",
  "_where": "/Users/mxp/lvyi/www/x-spreadsheet-master",
  "author": {
    "name": "Julian Gruber",
    "email": "julian@juliangruber.com",
    "url": "http://juliangruber.com"
  },
  "bugs": {
    "url": "https://github.com/juliangruber/constants-browserify/issues"
  },
  "contributors": [
    {
      "name": "James J. Womack",
      "email": "james@womack.io",
      "url": "http://netflix.com"
    }
  ],
  "dependencies": {},
  "description": "node's constants module for the browser",
  "homepage": "https://github.com/juliangruber/constants-browserify",
  "keywords": [
    "constants",
    "node",
    "browser",
    "browserify"
  ],
  "license": "MIT",
  "main": "constants.json",
  "name": "constants-browserify",
  "repository": {
    "type": "git",
    "url": "git://github.com/juliangruber/constants-browserify.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.0.0"
}
