{
  "_args": [
    [
      "ret@0.1.15",
      "/Users/mxp/lvyi/www/x-spreadsheet-master"
    ]
  ],
  "_development": true,
  "_from": "ret@0.1.15",
  "_id": "ret@0.1.15",
  "_inBundle": false,
  "_integrity": "sha1-uKSCXVvbH8P29Twrwz+BOIaBx7w=",
  "_location": "/ret",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "ret@0.1.15",
    "name": "ret",
    "escapedName": "ret",
    "rawSpec": "0.1.15",
    "saveSpec": null,
    "fetchSpec": "0.1.15"
  },
  "_requiredBy": [
    "/safe-regex"
  ],
  "_resolved": "https://registry.npm.taobao.org/ret/download/ret-0.1.15.tgz",
  "_spec": "0.1.15",
  "_where": "/Users/mxp/lvyi/www/x-spreadsheet-master",
  "author": {
    "name": "Roly Fentanes",
    "url": "https://github.com/fent"
  },
  "bugs": {
    "url": "https://github.com/fent/ret.js/issues"
  },
  "description": "Tokenizes a string that represents a regular expression.",
  "devDependencies": {
    "istanbul": "*",
    "vows": "*"
  },
  "directories": {
    "lib": "./lib"
  },
  "engines": {
    "node": ">=0.12"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/fent/ret.js#readme",
  "keywords": [
    "regex",
    "regexp",
    "regular expression",
    "parser",
    "tokenizer"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "ret",
  "repository": {
    "type": "git",
    "url": "git://github.com/fent/ret.js.git"
  },
  "scripts": {
    "test": "istanbul cover vows -- --spec test/*-test.js"
  },
  "version": "0.1.15"
}
