{
  "_args": [
    [
      "onetime@2.0.1",
      "/Users/mxp/lvyi/www/x-spreadsheet-master"
    ]
  ],
  "_from": "onetime@2.0.1",
  "_id": "onetime@2.0.1",
  "_inBundle": false,
  "_integrity": "sha1-BnQoIw/WdEOyeUsiu6UotoZ5YtQ=",
  "_location": "/onetime",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "onetime@2.0.1",
    "name": "onetime",
    "escapedName": "onetime",
    "rawSpec": "2.0.1",
    "saveSpec": null,
    "fetchSpec": "2.0.1"
  },
  "_requiredBy": [
    "/restore-cursor"
  ],
  "_resolved": "https://registry.npm.taobao.org/onetime/download/onetime-2.0.1.tgz",
  "_spec": "2.0.1",
  "_where": "/Users/mxp/lvyi/www/x-spreadsheet-master",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/onetime/issues"
  },
  "dependencies": {
    "mimic-fn": "^1.0.0"
  },
  "description": "Ensure a function is only called once",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/onetime#readme",
  "keywords": [
    "once",
    "function",
    "one",
    "onetime",
    "func",
    "fn",
    "single",
    "call",
    "called",
    "prevent"
  ],
  "license": "MIT",
  "name": "onetime",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/onetime.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "2.0.1"
}
