{
  "_args": [
    [
      "regexpu-core@4.5.4",
      "/Users/mxp/lvyi/www/x-spreadsheet-master"
    ]
  ],
  "_development": true,
  "_from": "regexpu-core@4.5.4",
  "_id": "regexpu-core@4.5.4",
  "_inBundle": false,
  "_integrity": "sha1-CA2dAiiaqH/hZnpPUTa8mKauuq4=",
  "_location": "/regexpu-core",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "regexpu-core@4.5.4",
    "name": "regexpu-core",
    "escapedName": "regexpu-core",
    "rawSpec": "4.5.4",
    "saveSpec": null,
    "fetchSpec": "4.5.4"
  },
  "_requiredBy": [
    "/@babel/plugin-proposal-unicode-property-regex",
    "/@babel/plugin-transform-dotall-regex",
    "/@babel/plugin-transform-unicode-regex"
  ],
  "_resolved": "http://registry.npm.taobao.org/regexpu-core/download/regexpu-core-4.5.4.tgz",
  "_spec": "4.5.4",
  "_where": "/Users/mxp/lvyi/www/x-spreadsheet-master",
  "author": {
    "name": "Mathias Bynens",
    "url": "https://mathiasbynens.be/"
  },
  "bugs": {
    "url": "https://github.com/mathiasbynens/regexpu-core/issues"
  },
  "dependencies": {
    "regenerate": "^1.4.0",
    "regenerate-unicode-properties": "^8.0.2",
    "regjsgen": "^0.5.0",
    "regjsparser": "^0.6.0",
    "unicode-match-property-ecmascript": "^1.0.4",
    "unicode-match-property-value-ecmascript": "^1.1.0"
  },
  "description": "regexpu’s core functionality (i.e. `rewritePattern(pattern, flag)`), capable of translating ES6 Unicode regular expressions to ES5.",
  "devDependencies": {
    "codecov": "^3.2.0",
    "istanbul": "^0.4.5",
    "jsesc": "^2.5.2",
    "lodash": "^4.17.11",
    "mocha": "^6.0.2",
    "regexpu-fixtures": "^2.1.2",
    "unicode-12.0.0": "^0.7.9"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "LICENSE-MIT.txt",
    "rewrite-pattern.js",
    "data/character-class-escape-sets.js",
    "data/iu-mappings.js"
  ],
  "homepage": "https://mths.be/regexpu",
  "keywords": [
    "codegen",
    "desugaring",
    "ecmascript",
    "es5",
    "es6",
    "harmony",
    "javascript",
    "refactoring",
    "regex",
    "regexp",
    "regular expressions",
    "rewriting",
    "syntax",
    "transformation",
    "transpile",
    "transpiler",
    "unicode"
  ],
  "license": "MIT",
  "main": "rewrite-pattern.js",
  "name": "regexpu-core",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathiasbynens/regexpu-core.git"
  },
  "scripts": {
    "build": "node scripts/iu-mappings.js && node scripts/character-class-escape-sets.js",
    "cover": "istanbul cover --report html node_modules/.bin/_mocha tests -- -u exports -R spec",
    "test": "mocha tests"
  },
  "version": "4.5.4"
}
