{
  "_args": [
    [
      "source-map-support@0.5.12",
      "/Users/mxp/lvyi/www/x-spreadsheet-master"
    ]
  ],
  "_development": true,
  "_from": "source-map-support@0.5.12",
  "_id": "source-map-support@0.5.12",
  "_inBundle": false,
  "_integrity": "sha1-tPOxDVGFelrwE4086AA7IBYT1Zk=",
  "_location": "/source-map-support",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "source-map-support@0.5.12",
    "name": "source-map-support",
    "escapedName": "source-map-support",
    "rawSpec": "0.5.12",
    "saveSpec": null,
    "fetchSpec": "0.5.12"
  },
  "_requiredBy": [
    "/@babel/register",
    "/terser"
  ],
  "_resolved": "https://registry.npm.taobao.org/source-map-support/download/source-map-support-0.5.12.tgz",
  "_spec": "0.5.12",
  "_where": "/Users/mxp/lvyi/www/x-spreadsheet-master",
  "bugs": {
    "url": "https://github.com/evanw/node-source-map-support/issues"
  },
  "dependencies": {
    "buffer-from": "^1.0.0",
    "source-map": "^0.6.0"
  },
  "description": "Fixes stack traces for files with source maps",
  "devDependencies": {
    "browserify": "^4.2.3",
    "coffeescript": "^1.12.7",
    "http-server": "^0.11.1",
    "mocha": "^3.5.3",
    "webpack": "^1.15.0"
  },
  "homepage": "https://github.com/evanw/node-source-map-support#readme",
  "license": "MIT",
  "main": "./source-map-support.js",
  "name": "source-map-support",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evanw/node-source-map-support.git"
  },
  "scripts": {
    "build": "node build.js",
    "prepublish": "npm run build",
    "serve-tests": "http-server -p 1336",
    "test": "mocha"
  },
  "version": "0.5.12"
}
