{
  "_args": [
    [
      "opencollective@1.0.3",
      "/Users/mxp/lvyi/www/x-spreadsheet-master"
    ]
  ],
  "_from": "opencollective@1.0.3",
  "_id": "opencollective@1.0.3",
  "_inBundle": false,
  "_integrity": "sha1-ruY3K8KBRFg2kMPKja7PwSDdDvE=",
  "_location": "/opencollective",
  "_phantomChildren": {
    "cli-cursor": "2.1.0",
    "cli-width": "2.2.0",
    "encoding": "0.1.12",
    "escape-string-regexp": "1.0.5",
    "figures": "2.0.0",
    "has-ansi": "2.0.0",
    "iconv-lite": "0.4.24",
    "is-stream": "1.1.0",
    "lodash": "4.17.14",
    "mute-stream": "0.0.7",
    "object-assign": "4.1.1",
    "pinkie-promise": "2.0.1",
    "run-async": "2.3.0",
    "rx": "4.1.0",
    "string-width": "2.1.1",
    "strip-ansi": "3.0.1",
    "through": "2.3.8",
    "tmp": "0.0.33"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "opencollective@1.0.3",
    "name": "opencollective",
    "escapedName": "opencollective",
    "rawSpec": "1.0.3",
    "saveSpec": null,
    "fetchSpec": "1.0.3"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/opencollective/-/opencollective-1.0.3.tgz",
  "_spec": "1.0.3",
  "_where": "/Users/mxp/lvyi/www/x-spreadsheet-master",
  "author": {
    "name": "Xavier Damman",
    "email": "@xdamman"
  },
  "bin": {
    "opencollective": "./dist/bin/opencollective.js",
    "oc": "./dist/bin/opencollective.js"
  },
  "bugs": {
    "url": "https://github.com/opencollective/opencollective-cli/issues"
  },
  "dependencies": {
    "babel-polyfill": "6.23.0",
    "chalk": "1.1.3",
    "inquirer": "3.0.6",
    "minimist": "1.2.0",
    "node-fetch": "1.6.3",
    "opn": "4.0.2"
  },
  "description": "Official Command Line Interface for Open Collective",
  "devDependencies": {
    "babel-cli": "6.24.1",
    "babel-core": "6.24.1",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "babel-register": "6.14.0",
    "chai": "3.5.0",
    "cross-env": "4.0.0",
    "mocha": "3.2.0"
  },
  "homepage": "https://github.com/opencollective/opencollective-cli#readme",
  "keywords": [
    "opencollective",
    "donate",
    "donation",
    "fundoss",
    "npm"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "opencollective",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opencollective/opencollective-cli.git"
  },
  "scripts": {
    "build": "babel --copy-files -d dist/ src/",
    "clean": "rm -rf dist && rm -rf test/*package*/node_modules && git checkout test/*package*/package.json || exit 0",
    "prepare": "npm run build",
    "test": "npm run clean && npm run build && mocha test --require babel-core/register"
  },
  "version": "1.0.3"
}
