{
  "_args": [
    [
      "public-encrypt@4.0.3",
      "/Users/mxp/lvyi/www/x-spreadsheet-master"
    ]
  ],
  "_development": true,
  "_from": "public-encrypt@4.0.3",
  "_id": "public-encrypt@4.0.3",
  "_inBundle": false,
  "_integrity": "sha1-T8ydd6B+SLp1J+fL4N4z0HATMeA=",
  "_location": "/public-encrypt",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "public-encrypt@4.0.3",
    "name": "public-encrypt",
    "escapedName": "public-encrypt",
    "rawSpec": "4.0.3",
    "saveSpec": null,
    "fetchSpec": "4.0.3"
  },
  "_requiredBy": [
    "/crypto-browserify"
  ],
  "_resolved": "http://registry.npm.taobao.org/public-encrypt/download/public-encrypt-4.0.3.tgz",
  "_spec": "4.0.3",
  "_where": "/Users/mxp/lvyi/www/x-spreadsheet-master",
  "author": {
    "name": "Calvin Metcalf"
  },
  "browser": "browser.js",
  "bugs": {
    "url": "https://github.com/crypto-browserify/publicEncrypt/issues"
  },
  "dependencies": {
    "bn.js": "^4.1.0",
    "browserify-rsa": "^4.0.0",
    "create-hash": "^1.1.0",
    "parse-asn1": "^5.0.0",
    "randombytes": "^2.0.1",
    "safe-buffer": "^5.1.2"
  },
  "description": "browserify version of publicEncrypt & privateDecrypt",
  "devDependencies": {
    "standard": "^12.0.0",
    "tap-spec": "^2.1.2",
    "tape": "^3.0.3"
  },
  "directories": {
    "test": "test"
  },
  "homepage": "https://github.com/crypto-browserify/publicEncrypt",
  "license": "MIT",
  "main": "index.js",
  "name": "public-encrypt",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crypto-browserify/publicEncrypt.git"
  },
  "scripts": {
    "lint": "standard",
    "test": "node test/index.js | tspec"
  },
  "version": "4.0.3"
}
