{
  "_args": [
    [
      "process-nextick-args@2.0.1",
      "/Users/mxp/lvyi/www/x-spreadsheet-master"
    ]
  ],
  "_development": true,
  "_from": "process-nextick-args@2.0.1",
  "_id": "process-nextick-args@2.0.1",
  "_inBundle": false,
  "_integrity": "sha1-eCDZsWEgzFXKmud5JoCufbptf+I=",
  "_location": "/process-nextick-args",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "process-nextick-args@2.0.1",
    "name": "process-nextick-args",
    "escapedName": "process-nextick-args",
    "rawSpec": "2.0.1",
    "saveSpec": null,
    "fetchSpec": "2.0.1"
  },
  "_requiredBy": [
    "/concat-stream/readable-stream",
    "/duplexify/readable-stream",
    "/flush-write-stream/readable-stream",
    "/from2/readable-stream",
    "/fs-write-stream-atomic/readable-stream",
    "/hpack.js/readable-stream",
    "/memory-fs/readable-stream",
    "/node-libs-browser/readable-stream",
    "/parallel-transform/readable-stream",
    "/readdirp/readable-stream",
    "/stream-browserify/readable-stream",
    "/stream-http/readable-stream",
    "/through2/readable-stream"
  ],
  "_resolved": "https://registry.npm.taobao.org/process-nextick-args/download/process-nextick-args-2.0.1.tgz?cache=0&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2Fprocess-nextick-args%2Fdownload%2Fprocess-nextick-args-2.0.1.tgz",
  "_spec": "2.0.1",
  "_where": "/Users/mxp/lvyi/www/x-spreadsheet-master",
  "author": "",
  "bugs": {
    "url": "https://github.com/calvinmetcalf/process-nextick-args/issues"
  },
  "description": "process.nextTick but always with args",
  "devDependencies": {
    "tap": "~0.2.6"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/calvinmetcalf/process-nextick-args",
  "license": "MIT",
  "main": "index.js",
  "name": "process-nextick-args",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calvinmetcalf/process-nextick-args.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "2.0.1"
}
