{
  "_args": [
    [
      "regjsgen@0.5.0",
      "/Users/mxp/lvyi/www/x-spreadsheet-master"
    ]
  ],
  "_development": true,
  "_from": "regjsgen@0.5.0",
  "_id": "regjsgen@0.5.0",
  "_inBundle": false,
  "_integrity": "sha1-p2NNwI+JIJwgSa3aNSVxH7lyZd0=",
  "_location": "/regjsgen",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "regjsgen@0.5.0",
    "name": "regjsgen",
    "escapedName": "regjsgen",
    "rawSpec": "0.5.0",
    "saveSpec": null,
    "fetchSpec": "0.5.0"
  },
  "_requiredBy": [
    "/regexpu-core"
  ],
  "_resolved": "http://registry.npm.taobao.org/regjsgen/download/regjsgen-0.5.0.tgz",
  "_spec": "0.5.0",
  "_where": "/Users/mxp/lvyi/www/x-spreadsheet-master",
  "author": {
    "name": "Benjamin Tan",
    "url": "https://bnjmnt4n.now.sh/"
  },
  "bugs": {
    "url": "https://github.com/bnjmnt4n/regjsgen/issues"
  },
  "description": "Generate regular expressions from regjsparser’s AST.",
  "devDependencies": {
    "codecov": "^3.1.0",
    "istanbul": "~0.4.5",
    "regjsparser": "~0.4.0",
    "request": "^2.88.0"
  },
  "files": [
    "LICENSE",
    "regjsgen.js"
  ],
  "homepage": "https://github.com/bnjmnt4n/regjsgen",
  "keywords": [
    "ast",
    "generate",
    "regex",
    "regexp",
    "regular expressions"
  ],
  "license": "MIT",
  "main": "regjsgen.js",
  "name": "regjsgen",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bnjmnt4n/regjsgen.git"
  },
  "scripts": {
    "coverage": "istanbul cover --report html tests/tests.js",
    "test": "node tests/tests.js",
    "update-fixtures": "node tests/update-fixtures.js"
  },
  "version": "0.5.0"
}
