{
  "_args": [
    [
      "regenerator-transform@0.14.0",
      "/Users/mxp/lvyi/www/x-spreadsheet-master"
    ]
  ],
  "_development": true,
  "_from": "regenerator-transform@0.14.0",
  "_id": "regenerator-transform@0.14.0",
  "_inBundle": false,
  "_integrity": "sha1-LKmq96LCOd0y5HYSGEJbjHqG7K8=",
  "_location": "/regenerator-transform",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "regenerator-transform@0.14.0",
    "name": "regenerator-transform",
    "escapedName": "regenerator-transform",
    "rawSpec": "0.14.0",
    "saveSpec": null,
    "fetchSpec": "0.14.0"
  },
  "_requiredBy": [
    "/@babel/plugin-transform-regenerator"
  ],
  "_resolved": "https://registry.npm.taobao.org/regenerator-transform/download/regenerator-transform-0.14.0.tgz",
  "_spec": "0.14.0",
  "_where": "/Users/mxp/lvyi/www/x-spreadsheet-master",
  "author": {
    "name": "Ben Newman",
    "email": "bn@cs.stanford.edu"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "loose": true
        }
      ]
    ]
  },
  "dependencies": {
    "private": "^0.1.6"
  },
  "description": "Explode async and generator functions into a state machine.",
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6"
  },
  "keywords": [
    "regenerator",
    "runtime",
    "generator",
    "async"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "regenerator-transform",
  "repository": {
    "type": "git",
    "url": "https://github.com/facebook/regenerator/tree/master/packages/regenerator-transform"
  },
  "scripts": {
    "prepublish": "babel src/ --out-dir lib/"
  },
  "version": "0.14.0"
}
