{
  "_args": [
    [
      "tslib@1.10.0",
      "/Users/mxp/lvyi/www/x-spreadsheet-master"
    ]
  ],
  "_development": true,
  "_from": "tslib@1.10.0",
  "_id": "tslib@1.10.0",
  "_inBundle": false,
  "_integrity": "sha1-w8GflZc/sKYpc/sJ2Q2WHuQ+XIo=",
  "_location": "/tslib",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "tslib@1.10.0",
    "name": "tslib",
    "escapedName": "tslib",
    "rawSpec": "1.10.0",
    "saveSpec": null,
    "fetchSpec": "1.10.0"
  },
  "_requiredBy": [
    "/chrome-trace-event",
    "/rxjs"
  ],
  "_resolved": "https://registry.npm.taobao.org/tslib/download/tslib-1.10.0.tgz",
  "_spec": "1.10.0",
  "_where": "/Users/mxp/lvyi/www/x-spreadsheet-master",
  "author": {
    "name": "Microsoft Corp."
  },
  "bugs": {
    "url": "https://github.com/Microsoft/TypeScript/issues"
  },
  "description": "Runtime library for TypeScript helper functions",
  "homepage": "http://typescriptlang.org/",
  "jsnext:main": "tslib.es6.js",
  "keywords": [
    "TypeScript",
    "Microsoft",
    "compiler",
    "language",
    "javascript",
    "tslib",
    "runtime"
  ],
  "license": "Apache-2.0",
  "main": "tslib.js",
  "module": "tslib.es6.js",
  "name": "tslib",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/tslib.git"
  },
  "typings": "tslib.d.ts",
  "version": "1.10.0"
}
