{
  "_args": [
    [
      "postcss-modules-values@1.3.0",
      "/Users/mxp/lvyi/www/x-spreadsheet-master"
    ]
  ],
  "_development": true,
  "_from": "postcss-modules-values@1.3.0",
  "_id": "postcss-modules-values@1.3.0",
  "_inBundle": false,
  "_integrity": "sha1-7P+p1+GSUYOJ9CrQ6D9yrsRW6iA=",
  "_location": "/postcss-modules-values",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "postcss-modules-values@1.3.0",
    "name": "postcss-modules-values",
    "escapedName": "postcss-modules-values",
    "rawSpec": "1.3.0",
    "saveSpec": null,
    "fetchSpec": "1.3.0"
  },
  "_requiredBy": [
    "/css-loader"
  ],
  "_resolved": "https://registry.npm.taobao.org/postcss-modules-values/download/postcss-modules-values-1.3.0.tgz?cache=0&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2Fpostcss-modules-values%2Fdownload%2Fpostcss-modules-values-1.3.0.tgz",
  "_spec": "1.3.0",
  "_where": "/Users/mxp/lvyi/www/x-spreadsheet-master",
  "author": {
    "name": "Glen Maddern"
  },
  "babel": {
    "presets": [
      "es2015"
    ],
    "plugins": [
      "add-module-exports"
    ]
  },
  "bugs": {
    "url": "https://github.com/css-modules/postcss-modules-values/issues"
  },
  "dependencies": {
    "icss-replace-symbols": "^1.1.0",
    "postcss": "^6.0.1"
  },
  "description": "PostCSS plugin for CSS Modules to pass arbitrary values between your module files",
  "devDependencies": {
    "babel-cli": "^6.5.2",
    "babel-core": "^6.5.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.3.13",
    "chokidar": "^1.2.0",
    "mocha": "^3.0.2",
    "standard": "^8.4.0"
  },
  "homepage": "https://github.com/css-modules/postcss-modules-values#readme",
  "keywords": [
    "css",
    "modules",
    "postcss"
  ],
  "license": "ISC",
  "main": "lib/index.js",
  "name": "postcss-modules-values",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/css-modules/postcss-modules-values.git"
  },
  "scripts": {
    "autotest": "chokidar src test -c 'npm test'",
    "build": "babel --out-dir lib src",
    "lint": "standard src test",
    "posttest": "npm run lint && npm run build",
    "prepublish": "npm run build",
    "test": "mocha --compilers js:babel-core/register",
    "travis": "npm run test"
  },
  "version": "1.3.0"
}
