{
  "_args": [
    [
      "hosted-git-info@2.7.1",
      "/Users/mxp/lvyi/www/x-spreadsheet-master"
    ]
  ],
  "_development": true,
  "_from": "hosted-git-info@2.7.1",
  "_id": "hosted-git-info@2.7.1",
  "_inBundle": false,
  "_integrity": "sha1-l/I2l3vW4SVAiTD/bePuxigewEc=",
  "_location": "/hosted-git-info",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "hosted-git-info@2.7.1",
    "name": "hosted-git-info",
    "escapedName": "hosted-git-info",
    "rawSpec": "2.7.1",
    "saveSpec": null,
    "fetchSpec": "2.7.1"
  },
  "_requiredBy": [
    "/normalize-package-data"
  ],
  "_resolved": "http://registry.npm.taobao.org/hosted-git-info/download/hosted-git-info-2.7.1.tgz",
  "_spec": "2.7.1",
  "_where": "/Users/mxp/lvyi/www/x-spreadsheet-master",
  "author": {
    "name": "Rebecca Turner",
    "email": "me@re-becca.org",
    "url": "http://re-becca.org"
  },
  "bugs": {
    "url": "https://github.com/npm/hosted-git-info/issues"
  },
  "description": "Provides metadata and conversions from repository urls for Github, Bitbucket and Gitlab",
  "devDependencies": {
    "standard": "^11.0.1",
    "standard-version": "^4.3.0",
    "tap": "^12.0.1"
  },
  "files": [
    "index.js",
    "git-host.js",
    "git-host-info.js"
  ],
  "homepage": "https://github.com/npm/hosted-git-info",
  "keywords": [
    "git",
    "github",
    "bitbucket",
    "gitlab"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "hosted-git-info",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npm/hosted-git-info.git"
  },
  "scripts": {
    "postrelease": "npm publish && git push --follow-tags",
    "prerelease": "npm t",
    "pretest": "standard",
    "release": "standard-version -s",
    "test": "tap -J --nyc-arg=--all --coverage test"
  },
  "version": "2.7.1"
}
