{
  "_args": [
    [
      "querystringify@2.1.1",
      "/Users/mxp/lvyi/www/x-spreadsheet-master"
    ]
  ],
  "_development": true,
  "_from": "querystringify@2.1.1",
  "_id": "querystringify@2.1.1",
  "_inBundle": false,
  "_integrity": "sha512-w7fLxIRCRT7U8Qu53jQnJyPkYZIaR4n5151KMfcJlO/A9397Wxb1amJvROTK6TOnp7PfoAmg/qXiNHI+08jRfA==",
  "_location": "/querystringify",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "querystringify@2.1.1",
    "name": "querystringify",
    "escapedName": "querystringify",
    "rawSpec": "2.1.1",
    "saveSpec": null,
    "fetchSpec": "2.1.1"
  },
  "_requiredBy": [
    "/url-parse"
  ],
  "_resolved": "https://registry.npmjs.org/querystringify/-/querystringify-2.1.1.tgz",
  "_spec": "2.1.1",
  "_where": "/Users/mxp/lvyi/www/x-spreadsheet-master",
  "author": {
    "name": "Arnout Kazemier"
  },
  "bugs": {
    "url": "https://github.com/unshiftio/querystringify/issues"
  },
  "description": "Querystringify - Small, simple but powerful query string parser.",
  "devDependencies": {
    "assume": "^2.1.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "pre-commit": "^1.2.2"
  },
  "homepage": "https://github.com/unshiftio/querystringify",
  "keywords": [
    "query",
    "string",
    "query-string",
    "querystring",
    "qs",
    "stringify",
    "parse",
    "decode",
    "encode"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "querystringify",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unshiftio/querystringify.git"
  },
  "scripts": {
    "coverage": "istanbul cover _mocha -- test.js",
    "test": "mocha test.js",
    "test-travis": "istanbul cover _mocha --report lcovonly -- test.js",
    "watch": "mocha --watch test.js"
  },
  "version": "2.1.1"
}
