{
  "_args": [
    [
      "lodash@4.17.14",
      "/Users/mxp/lvyi/www/x-spreadsheet-master"
    ]
  ],
  "_from": "lodash@4.17.14",
  "_id": "lodash@4.17.14",
  "_inBundle": false,
  "_integrity": "sha1-nOSHrmbJYlT+ILWZ8htoFgKAeLo=",
  "_location": "/lodash",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "lodash@4.17.14",
    "name": "lodash",
    "escapedName": "lodash",
    "rawSpec": "4.17.14",
    "saveSpec": null,
    "fetchSpec": "4.17.14"
  },
  "_requiredBy": [
    "/@babel/core",
    "/@babel/generator",
    "/@babel/helper-define-map",
    "/@babel/helper-module-transforms",
    "/@babel/helper-regex",
    "/@babel/plugin-transform-block-scoping",
    "/@babel/register",
    "/@babel/traverse",
    "/@babel/types",
    "/async",
    "/css-loader",
    "/eslint",
    "/eslint-plugin-import",
    "/html-webpack-plugin",
    "/http-proxy-middleware",
    "/opencollective/inquirer",
    "/table",
    "/webpack-merge"
  ],
  "_resolved": "https://registry.npm.taobao.org/lodash/download/lodash-4.17.14.tgz?cache=0&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2Flodash%2Fdownload%2Flodash-4.17.14.tgz",
  "_spec": "4.17.14",
  "_where": "/Users/mxp/lvyi/www/x-spreadsheet-master",
  "author": {
    "name": "John-David Dalton",
    "email": "john.david.dalton@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/lodash/lodash/issues"
  },
  "contributors": [
    {
      "name": "John-David Dalton",
      "email": "john.david.dalton@gmail.com"
    },
    {
      "name": "Mathias Bynens",
      "email": "mathias@qiwi.be"
    }
  ],
  "description": "Lodash modular utilities.",
  "homepage": "https://lodash.com/",
  "icon": "https://lodash.com/icon.svg",
  "keywords": [
    "modules",
    "stdlib",
    "util"
  ],
  "license": "MIT",
  "main": "lodash.js",
  "name": "lodash",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lodash/lodash.git"
  },
  "scripts": {
    "test": "echo \"See https://travis-ci.org/lodash-archive/lodash-cli for testing details.\""
  },
  "version": "4.17.14"
}
