{
  "_args": [
    [
      "unicode-match-property-ecmascript@1.0.4",
      "/Users/mxp/lvyi/www/x-spreadsheet-master"
    ]
  ],
  "_development": true,
  "_from": "unicode-match-property-ecmascript@1.0.4",
  "_id": "unicode-match-property-ecmascript@1.0.4",
  "_inBundle": false,
  "_integrity": "sha1-jtKjJWmWG86SJ9Cc0/+7j+1fAgw=",
  "_location": "/unicode-match-property-ecmascript",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "unicode-match-property-ecmascript@1.0.4",
    "name": "unicode-match-property-ecmascript",
    "escapedName": "unicode-match-property-ecmascript",
    "rawSpec": "1.0.4",
    "saveSpec": null,
    "fetchSpec": "1.0.4"
  },
  "_requiredBy": [
    "/regexpu-core"
  ],
  "_resolved": "http://registry.npm.taobao.org/unicode-match-property-ecmascript/download/unicode-match-property-ecmascript-1.0.4.tgz",
  "_spec": "1.0.4",
  "_where": "/Users/mxp/lvyi/www/x-spreadsheet-master",
  "author": {
    "name": "Mathias Bynens",
    "url": "https://mathiasbynens.be/"
  },
  "bugs": {
    "url": "https://github.com/mathiasbynens/unicode-match-property-ecmascript/issues"
  },
  "dependencies": {
    "unicode-canonical-property-names-ecmascript": "^1.0.4",
    "unicode-property-aliases-ecmascript": "^1.0.4"
  },
  "description": "Match a Unicode property or property alias to its canonical property name per the algorithm used for RegExp Unicode property escapes in ECMAScript.",
  "devDependencies": {
    "ava": "*"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "LICENSE-MIT.txt",
    "index.js"
  ],
  "homepage": "https://github.com/mathiasbynens/unicode-match-property-ecmascript",
  "keywords": [
    "unicode",
    "unicode properties",
    "unicode property aliases"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "unicode-match-property-ecmascript",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathiasbynens/unicode-match-property-ecmascript.git"
  },
  "scripts": {
    "test": "ava ./tests"
  },
  "version": "1.0.4"
}
