{
  "_args": [
    [
      "source-list-map@2.0.1",
      "/Users/mxp/lvyi/www/x-spreadsheet-master"
    ]
  ],
  "_development": true,
  "_from": "source-list-map@2.0.1",
  "_id": "source-list-map@2.0.1",
  "_inBundle": false,
  "_integrity": "sha1-OZO9hzv8SEecyp6jpUeDXHwVSzQ=",
  "_location": "/source-list-map",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "source-list-map@2.0.1",
    "name": "source-list-map",
    "escapedName": "source-list-map",
    "rawSpec": "2.0.1",
    "saveSpec": null,
    "fetchSpec": "2.0.1"
  },
  "_requiredBy": [
    "/css-loader",
    "/webpack-sources"
  ],
  "_resolved": "http://registry.npm.taobao.org/source-list-map/download/source-list-map-2.0.1.tgz",
  "_spec": "2.0.1",
  "_where": "/Users/mxp/lvyi/www/x-spreadsheet-master",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack/source-list-map/issues"
  },
  "description": "Fast line to line SourceMap generator.",
  "devDependencies": {
    "mocha": "^2.2.1",
    "should": "^5.2.0"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/webpack/source-list-map",
  "keywords": [
    "source-map"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "source-list-map",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack/source-list-map.git"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "version": "2.0.1"
}
