{
  "_args": [
    [
      "unique-filename@1.1.1",
      "/Users/mxp/lvyi/www/x-spreadsheet-master"
    ]
  ],
  "_development": true,
  "_from": "unique-filename@1.1.1",
  "_id": "unique-filename@1.1.1",
  "_inBundle": false,
  "_integrity": "sha1-HWl2k2mtoFgxA6HmrodoG1ZXMjA=",
  "_location": "/unique-filename",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "unique-filename@1.1.1",
    "name": "unique-filename",
    "escapedName": "unique-filename",
    "rawSpec": "1.1.1",
    "saveSpec": null,
    "fetchSpec": "1.1.1"
  },
  "_requiredBy": [
    "/cacache"
  ],
  "_resolved": "http://registry.npm.taobao.org/unique-filename/download/unique-filename-1.1.1.tgz",
  "_spec": "1.1.1",
  "_where": "/Users/mxp/lvyi/www/x-spreadsheet-master",
  "author": {
    "name": "Rebecca Turner",
    "email": "me@re-becca.org",
    "url": "http://re-becca.org/"
  },
  "bugs": {
    "url": "https://github.com/iarna/unique-filename/issues"
  },
  "dependencies": {
    "unique-slug": "^2.0.0"
  },
  "description": "Generate a unique filename for use in temporary directories or caches.",
  "devDependencies": {
    "standard": "^5.4.1",
    "tap": "^2.3.1"
  },
  "homepage": "https://github.com/iarna/unique-filename",
  "keywords": [],
  "license": "ISC",
  "main": "index.js",
  "name": "unique-filename",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iarna/unique-filename.git"
  },
  "scripts": {
    "test": "standard && tap test"
  },
  "version": "1.1.1"
}
