{
  "_args": [
    [
      "prr@1.0.1",
      "/Users/mxp/lvyi/www/x-spreadsheet-master"
    ]
  ],
  "_development": true,
  "_from": "prr@1.0.1",
  "_id": "prr@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-0/wRS6BplaRexok/SEzrHXj19HY=",
  "_location": "/prr",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "prr@1.0.1",
    "name": "prr",
    "escapedName": "prr",
    "rawSpec": "1.0.1",
    "saveSpec": null,
    "fetchSpec": "1.0.1"
  },
  "_requiredBy": [
    "/errno"
  ],
  "_resolved": "http://registry.npm.taobao.org/prr/download/prr-1.0.1.tgz",
  "_spec": "1.0.1",
  "_where": "/Users/mxp/lvyi/www/x-spreadsheet-master",
  "author": {
    "name": "Rod Vagg",
    "email": "rod@vagg.org",
    "url": "https://github.com/rvagg"
  },
  "bugs": {
    "url": "https://github.com/rvagg/prr/issues"
  },
  "dependencies": {},
  "description": "A better Object.defineProperty()",
  "devDependencies": {
    "tap": "*"
  },
  "homepage": "https://github.com/rvagg/prr",
  "keywords": [
    "property",
    "properties",
    "defineProperty",
    "ender"
  ],
  "license": "MIT",
  "main": "./prr.js",
  "name": "prr",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rvagg/prr.git"
  },
  "scripts": {
    "test": "node ./test.js"
  },
  "version": "1.0.1"
}
