{
  "_args": [
    [
      "regenerator-runtime@0.10.5",
      "/Users/mxp/lvyi/www/x-spreadsheet-master"
    ]
  ],
  "_from": "regenerator-runtime@0.10.5",
  "_id": "regenerator-runtime@0.10.5",
  "_inBundle": false,
  "_integrity": "sha1-M2w+/BIgrc7dosn6tntaeVWjNlg=",
  "_location": "/regenerator-runtime",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "regenerator-runtime@0.10.5",
    "name": "regenerator-runtime",
    "escapedName": "regenerator-runtime",
    "rawSpec": "0.10.5",
    "saveSpec": null,
    "fetchSpec": "0.10.5"
  },
  "_requiredBy": [
    "/babel-polyfill"
  ],
  "_resolved": "https://registry.npmjs.org/regenerator-runtime/-/regenerator-runtime-0.10.5.tgz",
  "_spec": "0.10.5",
  "_where": "/Users/mxp/lvyi/www/x-spreadsheet-master",
  "author": {
    "name": "Ben Newman",
    "email": "bn@cs.stanford.edu"
  },
  "description": "Runtime for Regenerator-compiled generator and async functions.",
  "keywords": [
    "regenerator",
    "runtime",
    "generator",
    "async"
  ],
  "license": "MIT",
  "main": "runtime-module.js",
  "name": "regenerator-runtime",
  "repository": {
    "type": "git",
    "url": "https://github.com/facebook/regenerator/tree/master/packages/regenerator-runtime"
  },
  "version": "0.10.5"
}
