{
  "_args": [
    [
      "p-is-promise@2.1.0",
      "/Users/mxp/lvyi/www/x-spreadsheet-master"
    ]
  ],
  "_development": true,
  "_from": "p-is-promise@2.1.0",
  "_id": "p-is-promise@2.1.0",
  "_inBundle": false,
  "_integrity": "sha1-kYzrrqJIpiz3/6uOO8qMX4gvxC4=",
  "_location": "/p-is-promise",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "p-is-promise@2.1.0",
    "name": "p-is-promise",
    "escapedName": "p-is-promise",
    "rawSpec": "2.1.0",
    "saveSpec": null,
    "fetchSpec": "2.1.0"
  },
  "_requiredBy": [
    "/mem"
  ],
  "_resolved": "https://registry.npm.taobao.org/p-is-promise/download/p-is-promise-2.1.0.tgz",
  "_spec": "2.1.0",
  "_where": "/Users/mxp/lvyi/www/x-spreadsheet-master",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/p-is-promise/issues"
  },
  "description": "Check if something is a promise",
  "devDependencies": {
    "ava": "^1.4.1",
    "bluebird": "^3.5.4",
    "tsd": "^0.7.2",
    "xo": "^0.24.0"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "homepage": "https://github.com/sindresorhus/p-is-promise#readme",
  "keywords": [
    "promise",
    "is",
    "detect",
    "check",
    "kind",
    "type",
    "thenable",
    "es2015",
    "async",
    "await",
    "promises",
    "bluebird"
  ],
  "license": "MIT",
  "name": "p-is-promise",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/p-is-promise.git"
  },
  "scripts": {
    "test": "xo && ava && tsd"
  },
  "version": "2.1.0"
}
