{
  "_args": [
    [
      "path-browserify@0.0.1",
      "/Users/mxp/lvyi/www/x-spreadsheet-master"
    ]
  ],
  "_development": true,
  "_from": "path-browserify@0.0.1",
  "_id": "path-browserify@0.0.1",
  "_inBundle": false,
  "_integrity": "sha1-5sTd1+06onxoogzE5Q4aTug7vEo=",
  "_location": "/path-browserify",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "path-browserify@0.0.1",
    "name": "path-browserify",
    "escapedName": "path-browserify",
    "rawSpec": "0.0.1",
    "saveSpec": null,
    "fetchSpec": "0.0.1"
  },
  "_requiredBy": [
    "/node-libs-browser"
  ],
  "_resolved": "http://registry.npm.taobao.org/path-browserify/download/path-browserify-0.0.1.tgz",
  "_spec": "0.0.1",
  "_where": "/Users/mxp/lvyi/www/x-spreadsheet-master",
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "bugs": {
    "url": "https://github.com/substack/path-browserify/issues"
  },
  "dependencies": {},
  "description": "the path module from node core for browsers",
  "devDependencies": {
    "tape": "~1.0.4"
  },
  "homepage": "https://github.com/substack/path-browserify",
  "keywords": [
    "path",
    "browser",
    "browserify"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "path-browserify",
  "repository": {
    "type": "git",
    "url": "git://github.com/substack/path-browserify.git"
  },
  "scripts": {
    "test": "node test/test-path.js"
  },
  "version": "0.0.1"
}
