{
  "_args": [
    [
      "callsites@3.1.0",
      "/Users/mxp/lvyi/www/x-spreadsheet-master"
    ]
  ],
  "_development": true,
  "_from": "callsites@3.1.0",
  "_id": "callsites@3.1.0",
  "_inBundle": false,
  "_integrity": "sha512-P8BjAsXvZS+VIDUI11hHCQEv74YT67YUi5JJFNWIqL235sBmjX4+qx9Muvls5ivyNENctx46xQLQ3aTuE7ssaQ==",
  "_location": "/callsites",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "callsites@3.1.0",
    "name": "callsites",
    "escapedName": "callsites",
    "rawSpec": "3.1.0",
    "saveSpec": null,
    "fetchSpec": "3.1.0"
  },
  "_requiredBy": [
    "/parent-module"
  ],
  "_resolved": "https://registry.npmjs.org/callsites/-/callsites-3.1.0.tgz",
  "_spec": "3.1.0",
  "_where": "/Users/mxp/lvyi/www/x-spreadsheet-master",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/callsites/issues"
  },
  "description": "Get callsites from the V8 stack trace API",
  "devDependencies": {
    "ava": "^1.4.1",
    "tsd": "^0.7.2",
    "xo": "^0.24.0"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "homepage": "https://github.com/sindresorhus/callsites#readme",
  "keywords": [
    "stacktrace",
    "v8",
    "callsite",
    "callsites",
    "stack",
    "trace",
    "function",
    "file",
    "line",
    "debug"
  ],
  "license": "MIT",
  "name": "callsites",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/callsites.git"
  },
  "scripts": {
    "test": "xo && ava && tsd"
  },
  "version": "3.1.0"
}
