{
  "_args": [
    [
      "psl@1.2.0",
      "/Users/mxp/lvyi/www/x-spreadsheet-master"
    ]
  ],
  "_development": true,
  "_from": "psl@1.2.0",
  "_id": "psl@1.2.0",
  "_inBundle": false,
  "_integrity": "sha1-3xK1sbOjD1HDKerL3vmPOm4TbcY=",
  "_location": "/psl",
  "_optional": true,
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "psl@1.2.0",
    "name": "psl",
    "escapedName": "psl",
    "rawSpec": "1.2.0",
    "saveSpec": null,
    "fetchSpec": "1.2.0"
  },
  "_requiredBy": [
    "/tough-cookie"
  ],
  "_resolved": "https://registry.npm.taobao.org/psl/download/psl-1.2.0.tgz",
  "_spec": "1.2.0",
  "_where": "/Users/mxp/lvyi/www/x-spreadsheet-master",
  "author": {
    "name": "Lupo Montero",
    "email": "lupomontero@gmail.com",
    "url": "https://lupomontero.com/"
  },
  "bugs": {
    "url": "https://github.com/lupomontero/psl/issues"
  },
  "description": "Domain name parser based on the Public Suffix List",
  "devDependencies": {
    "JSONStream": "^1.3.5",
    "browserify": "^16.2.3",
    "commit-and-pr": "^1.0.3",
    "eslint": "^6.0.1",
    "eslint-config-hapi": "^12.0.0",
    "eslint-plugin-hapi": "^4.1.0",
    "karma": "^4.1.0",
    "karma-browserify": "^6.0.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-phantomjs-launcher": "^1.0.4",
    "mocha": "^6.1.4",
    "phantomjs-prebuilt": "^2.1.16",
    "request": "^2.88.0",
    "uglify-js": "^3.6.0",
    "watchify": "^3.11.1"
  },
  "homepage": "https://github.com/lupomontero/psl#readme",
  "keywords": [
    "publicsuffix",
    "publicsuffixlist"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "psl",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/lupomontero/psl.git"
  },
  "scripts": {
    "build": "browserify ./index.js --standalone=psl > ./dist/psl.js",
    "changelog": "git log $(git describe --tags --abbrev=0)..HEAD --oneline --format=\"%h %s (%an <%ae>)\"",
    "commit-and-pr": "commit-and-pr",
    "postbuild": "cat ./dist/psl.js | uglifyjs -c -m > ./dist/psl.min.js",
    "prebuild": "./scripts/update-rules.js",
    "pretest": "eslint .",
    "test": "mocha test && karma start ./karma.conf.js --single-run",
    "watch": "mocha test --watch"
  },
  "version": "1.2.0"
}
