{
  "_args": [
    [
      "parallel-transform@1.1.0",
      "/Users/mxp/lvyi/www/x-spreadsheet-master"
    ]
  ],
  "_development": true,
  "_from": "parallel-transform@1.1.0",
  "_id": "parallel-transform@1.1.0",
  "_inBundle": false,
  "_integrity": "sha1-1BDwZbBdojCB/NEPKIVMKb2jOwY=",
  "_location": "/parallel-transform",
  "_phantomChildren": {
    "core-util-is": "1.0.2",
    "inherits": "2.0.4",
    "isarray": "1.0.0",
    "process-nextick-args": "2.0.1",
    "safe-buffer": "5.1.2",
    "util-deprecate": "1.0.2"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "parallel-transform@1.1.0",
    "name": "parallel-transform",
    "escapedName": "parallel-transform",
    "rawSpec": "1.1.0",
    "saveSpec": null,
    "fetchSpec": "1.1.0"
  },
  "_requiredBy": [
    "/mississippi"
  ],
  "_resolved": "http://registry.npm.taobao.org/parallel-transform/download/parallel-transform-1.1.0.tgz",
  "_spec": "1.1.0",
  "_where": "/Users/mxp/lvyi/www/x-spreadsheet-master",
  "author": {
    "name": "Mathias Buus Madsen",
    "email": "mathiasbuus@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/mafintosh/parallel-transform/issues"
  },
  "dependencies": {
    "cyclist": "~0.2.2",
    "inherits": "^2.0.3",
    "readable-stream": "^2.1.5"
  },
  "description": "Transform stream that allows you to run your transforms in parallel without changing the order",
  "homepage": "https://github.com/mafintosh/parallel-transform#readme",
  "keywords": [
    "transform",
    "stream",
    "parallel",
    "preserve",
    "order"
  ],
  "license": "MIT",
  "name": "parallel-transform",
  "repository": {
    "type": "git",
    "url": "git://github.com/mafintosh/parallel-transform.git"
  },
  "version": "1.1.0"
}
