{
  "_args": [
    [
      "string.prototype.trimright@2.1.1",
      "/Users/mxp/lvyi/www/x-spreadsheet-master"
    ]
  ],
  "_development": true,
  "_from": "string.prototype.trimright@2.1.1",
  "_id": "string.prototype.trimright@2.1.1",
  "_inBundle": false,
  "_integrity": "sha512-qFvWL3/+QIgZXVmJBfpHmxLB7xsUXz6HsUmP8+5dRaC3Q7oKUv9Vo6aMCRZC1smrtyECFsIT30PqBJ1gTjAs+g==",
  "_location": "/string.prototype.trimright",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "string.prototype.trimright@2.1.1",
    "name": "string.prototype.trimright",
    "escapedName": "string.prototype.trimright",
    "rawSpec": "2.1.1",
    "saveSpec": null,
    "fetchSpec": "2.1.1"
  },
  "_requiredBy": [
    "/regexp.prototype.flags/es-abstract"
  ],
  "_resolved": "https://registry.npmjs.org/string.prototype.trimright/-/string.prototype.trimright-2.1.1.tgz",
  "_spec": "2.1.1",
  "_where": "/Users/mxp/lvyi/www/x-spreadsheet-master",
  "author": {
    "name": "Jordan Harband"
  },
  "bugs": {
    "url": "https://github.com/es-shims/String.prototype.trimRight/issues"
  },
  "dependencies": {
    "define-properties": "^1.1.3",
    "function-bind": "^1.1.1"
  },
  "description": "ES7 spec-compliant String.prototype.trimRight shim.",
  "devDependencies": {
    "@es-shims/api": "^2.1.2",
    "@ljharb/eslint-config": "^15.0.2",
    "covert": "^1.1.1",
    "eslint": "^6.7.2",
    "functions-have-names": "^1.2.0",
    "tape": "^4.12.0"
  },
  "engines": {
    "node": ">= 0.4"
  },
  "funding": {
    "url": "https://github.com/sponsors/ljharb"
  },
  "homepage": "https://github.com/es-shims/String.prototype.trimRight#readme",
  "keywords": [
    "String.prototype.trimRight",
    "string",
    "ES7",
    "shim",
    "trim",
    "trimLeft",
    "trimRight",
    "polyfill",
    "es-shim API"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "string.prototype.trimright",
  "repository": {
    "type": "git",
    "url": "git://github.com/es-shims/String.prototype.trimRight.git"
  },
  "scripts": {
    "coverage": "covert test/*.js",
    "lint": "eslint .",
    "posttest": "npx aud",
    "pretest": "npm run lint && es-shim-api --bound",
    "test": "npm run tests-only",
    "test:module": "node test",
    "test:shimmed": "node test/shimmed",
    "tests-only": "npm run test:shimmed && npm run test:module"
  },
  "testling": {
    "files": "test/index.js",
    "browsers": [
      "iexplore/9.0..latest",
      "firefox/4.0..6.0",
      "firefox/15.0..latest",
      "firefox/nightly",
      "chrome/4.0..10.0",
      "chrome/20.0..latest",
      "chrome/canary",
      "opera/11.6..latest",
      "opera/next",
      "safari/5.0..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2"
    ]
  },
  "version": "2.1.1"
}
