{
  "_args": [
    [
      "jsesc@2.5.2",
      "/Users/mxp/lvyi/www/x-spreadsheet-master"
    ]
  ],
  "_development": true,
  "_from": "jsesc@2.5.2",
  "_id": "jsesc@2.5.2",
  "_inBundle": false,
  "_integrity": "sha1-gFZNLkg9rPbo7yCWUKZ98/DCg6Q=",
  "_location": "/jsesc",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "jsesc@2.5.2",
    "name": "jsesc",
    "escapedName": "jsesc",
    "rawSpec": "2.5.2",
    "saveSpec": null,
    "fetchSpec": "2.5.2"
  },
  "_requiredBy": [
    "/@babel/generator"
  ],
  "_resolved": "http://registry.npm.taobao.org/jsesc/download/jsesc-2.5.2.tgz",
  "_spec": "2.5.2",
  "_where": "/Users/mxp/lvyi/www/x-spreadsheet-master",
  "author": {
    "name": "Mathias Bynens",
    "url": "https://mathiasbynens.be/"
  },
  "bin": {
    "jsesc": "bin/jsesc"
  },
  "bugs": {
    "url": "https://github.com/mathiasbynens/jsesc/issues"
  },
  "description": "Given some data, jsesc returns the shortest possible stringified & ASCII-safe representation of that data.",
  "devDependencies": {
    "coveralls": "^2.11.6",
    "grunt": "^0.4.5",
    "grunt-template": "^0.2.3",
    "istanbul": "^0.4.2",
    "mocha": "*",
    "regenerate": "^1.3.0",
    "requirejs": "^2.1.22"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "LICENSE-MIT.txt",
    "jsesc.js",
    "bin/",
    "man/"
  ],
  "homepage": "https://mths.be/jsesc",
  "keywords": [
    "buffer",
    "escape",
    "javascript",
    "json",
    "map",
    "set",
    "string",
    "stringify",
    "tool"
  ],
  "license": "MIT",
  "main": "jsesc.js",
  "man": [
    "man/jsesc.1"
  ],
  "name": "jsesc",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathiasbynens/jsesc.git"
  },
  "scripts": {
    "build": "grunt template",
    "cover": "istanbul cover --report 'html' --verbose --dir 'coverage' 'tests/tests.js'",
    "coveralls": "istanbul cover --verbose --dir 'coverage' 'tests/tests.js' && coveralls < coverage/lcov.info'",
    "test": "mocha tests"
  },
  "version": "2.5.2"
}
