{
  "_args": [
    [
      "postcss@6.0.23",
      "/Users/mxp/lvyi/www/x-spreadsheet-master"
    ]
  ],
  "_development": true,
  "_from": "postcss@6.0.23",
  "_id": "postcss@6.0.23",
  "_inBundle": false,
  "_integrity": "sha1-YcgswyisYOZ3ZF+XkFTrmLwOMyQ=",
  "_location": "/postcss",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "postcss@6.0.23",
    "name": "postcss",
    "escapedName": "postcss",
    "rawSpec": "6.0.23",
    "saveSpec": null,
    "fetchSpec": "6.0.23"
  },
  "_requiredBy": [
    "/css-loader",
    "/icss-utils",
    "/postcss-modules-extract-imports",
    "/postcss-modules-local-by-default",
    "/postcss-modules-scope",
    "/postcss-modules-values"
  ],
  "_resolved": "https://registry.npm.taobao.org/postcss/download/postcss-6.0.23.tgz",
  "_spec": "6.0.23",
  "_where": "/Users/mxp/lvyi/www/x-spreadsheet-master",
  "author": {
    "name": "Andrey Sitnik",
    "email": "andrey@sitnik.ru"
  },
  "browser": {
    "supports-color": false,
    "chalk": false,
    "fs": false
  },
  "bugs": {
    "url": "https://github.com/postcss/postcss/issues"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "source-map": "^0.6.1",
    "supports-color": "^5.4.0"
  },
  "description": "Tool for transforming styles with JS plugins",
  "engines": {
    "node": ">=4.0.0"
  },
  "homepage": "https://postcss.org/",
  "keywords": [
    "css",
    "postcss",
    "rework",
    "preprocessor",
    "parser",
    "source map",
    "transform",
    "manipulation",
    "transpiler"
  ],
  "license": "MIT",
  "main": "lib/postcss",
  "name": "postcss",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/postcss/postcss.git"
  },
  "types": "lib/postcss.d.ts",
  "version": "6.0.23"
}
