{
  "_args": [
    [
      "clean-webpack-plugin@0.1.19",
      "/Users/mxp/lvyi/www/x-spreadsheet-master"
    ]
  ],
  "_development": true,
  "_from": "clean-webpack-plugin@0.1.19",
  "_id": "clean-webpack-plugin@0.1.19",
  "_inBundle": false,
  "_integrity": "sha1-ztqLuWsA/haOmwgCcpYNIP3K3W0=",
  "_location": "/clean-webpack-plugin",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "clean-webpack-plugin@0.1.19",
    "name": "clean-webpack-plugin",
    "escapedName": "clean-webpack-plugin",
    "rawSpec": "0.1.19",
    "saveSpec": null,
    "fetchSpec": "0.1.19"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npm.taobao.org/clean-webpack-plugin/download/clean-webpack-plugin-0.1.19.tgz?cache=0&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2Fclean-webpack-plugin%2Fdownload%2Fclean-webpack-plugin-0.1.19.tgz",
  "_spec": "0.1.19",
  "_where": "/Users/mxp/lvyi/www/x-spreadsheet-master",
  "author": {
    "name": "John Agan",
    "email": "johnagan@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/johnagan/clean-webpack-plugin/issues"
  },
  "dependencies": {
    "rimraf": "^2.6.1"
  },
  "description": "A webpack plugin to remove your build folder(s) before building",
  "devDependencies": {
    "chai": "^4.1.1",
    "coveralls": "^2.13.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.5.0",
    "rewire": "^2.5.2"
  },
  "homepage": "https://github.com/johnagan/clean-webpack-plugin",
  "keywords": [
    "webpack",
    "plugin",
    "clean",
    "node"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "clean-webpack-plugin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnagan/clean-webpack-plugin.git"
  },
  "scripts": {
    "test": "mocha --recursive ./test/*_spec.js",
    "test-travis": "istanbul cover _mocha -- -R spec ./test/*_spec.js",
    "test:watch": "npm run test -- --watch"
  },
  "version": "0.1.19"
}
