{
  "_args": [
    [
      "string_decoder@1.2.0",
      "/Users/mxp/lvyi/www/x-spreadsheet-master"
    ]
  ],
  "_development": true,
  "_from": "string_decoder@1.2.0",
  "_id": "string_decoder@1.2.0",
  "_inBundle": false,
  "_integrity": "sha1-/obnOLGVRK/nBGkkOyoe6SQOro0=",
  "_location": "/string_decoder",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "string_decoder@1.2.0",
    "name": "string_decoder",
    "escapedName": "string_decoder",
    "rawSpec": "1.2.0",
    "saveSpec": null,
    "fetchSpec": "1.2.0"
  },
  "_requiredBy": [
    "/node-libs-browser",
    "/readable-stream"
  ],
  "_resolved": "http://registry.npm.taobao.org/string_decoder/download/string_decoder-1.2.0.tgz",
  "_spec": "1.2.0",
  "_where": "/Users/mxp/lvyi/www/x-spreadsheet-master",
  "bugs": {
    "url": "https://github.com/nodejs/string_decoder/issues"
  },
  "dependencies": {
    "safe-buffer": "~5.1.0"
  },
  "description": "The string_decoder module from Node core",
  "devDependencies": {
    "babel-polyfill": "^6.23.0",
    "core-util-is": "^1.0.2",
    "inherits": "^2.0.3",
    "tap": "~0.4.8"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/nodejs/string_decoder",
  "keywords": [
    "string",
    "decoder",
    "browser",
    "browserify"
  ],
  "license": "MIT",
  "main": "lib/string_decoder.js",
  "name": "string_decoder",
  "repository": {
    "type": "git",
    "url": "git://github.com/nodejs/string_decoder.git"
  },
  "scripts": {
    "ci": "tap test/parallel/*.js test/ours/*.js --tap | tee test.tap && node test/verify-dependencies.js",
    "test": "tap test/parallel/*.js && node test/verify-dependencies"
  },
  "version": "1.2.0"
}
