{
  "_args": [
    [
      "xtend@4.0.2",
      "/Users/mxp/lvyi/www/x-spreadsheet-master"
    ]
  ],
  "_development": true,
  "_from": "xtend@4.0.2",
  "_id": "xtend@4.0.2",
  "_inBundle": false,
  "_integrity": "sha1-u3J3n1+kZRhrH0OPZ0+jR/2121Q=",
  "_location": "/xtend",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "xtend@4.0.2",
    "name": "xtend",
    "escapedName": "xtend",
    "rawSpec": "4.0.2",
    "saveSpec": null,
    "fetchSpec": "4.0.2"
  },
  "_requiredBy": [
    "/stream-http",
    "/through2"
  ],
  "_resolved": "https://registry.npm.taobao.org/xtend/download/xtend-4.0.2.tgz",
  "_spec": "4.0.2",
  "_where": "/Users/mxp/lvyi/www/x-spreadsheet-master",
  "author": {
    "name": "Raynos",
    "email": "raynos2@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/Raynos/xtend/issues",
    "email": "raynos2@gmail.com"
  },
  "contributors": [
    {
      "name": "Jake Verbaten"
    },
    {
      "name": "Matt Esch"
    }
  ],
  "dependencies": {},
  "description": "extend like a boss",
  "devDependencies": {
    "tape": "~1.1.0"
  },
  "engines": {
    "node": ">=0.4"
  },
  "homepage": "https://github.com/Raynos/xtend",
  "keywords": [
    "extend",
    "merge",
    "options",
    "opts",
    "object",
    "array"
  ],
  "license": "MIT",
  "main": "immutable",
  "name": "xtend",
  "repository": {
    "type": "git",
    "url": "git://github.com/Raynos/xtend.git"
  },
  "scripts": {
    "test": "node test"
  },
  "testling": {
    "files": "test.js",
    "browsers": [
      "ie/7..latest",
      "firefox/16..latest",
      "firefox/nightly",
      "chrome/22..latest",
      "chrome/canary",
      "opera/12..latest",
      "opera/next",
      "safari/5.1..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest"
    ]
  },
  "version": "4.0.2"
}
