{
  "_args": [
    [
      "read-pkg-up@2.0.0",
      "/Users/mxp/lvyi/www/x-spreadsheet-master"
    ]
  ],
  "_development": true,
  "_from": "read-pkg-up@2.0.0",
  "_id": "read-pkg-up@2.0.0",
  "_inBundle": false,
  "_integrity": "sha1-a3KoBImE4MQeeVEP1en6mbO1Sb4=",
  "_location": "/read-pkg-up",
  "_phantomChildren": {
    "path-exists": "3.0.0"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "read-pkg-up@2.0.0",
    "name": "read-pkg-up",
    "escapedName": "read-pkg-up",
    "rawSpec": "2.0.0",
    "saveSpec": null,
    "fetchSpec": "2.0.0"
  },
  "_requiredBy": [
    "/eslint-plugin-import"
  ],
  "_resolved": "https://registry.npm.taobao.org/read-pkg-up/download/read-pkg-up-2.0.0.tgz",
  "_spec": "2.0.0",
  "_where": "/Users/mxp/lvyi/www/x-spreadsheet-master",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/read-pkg-up/issues"
  },
  "dependencies": {
    "find-up": "^2.0.0",
    "read-pkg": "^2.0.0"
  },
  "description": "Read the closest package.json file",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/read-pkg-up#readme",
  "keywords": [
    "json",
    "read",
    "parse",
    "file",
    "fs",
    "graceful",
    "load",
    "pkg",
    "package",
    "find",
    "up",
    "find-up",
    "findup",
    "look-up",
    "look",
    "file",
    "search",
    "match",
    "package",
    "resolve",
    "parent",
    "parents",
    "folder",
    "directory",
    "dir",
    "walk",
    "walking",
    "path"
  ],
  "license": "MIT",
  "name": "read-pkg-up",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/read-pkg-up.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "2.0.0",
  "xo": {
    "esnext": true
  }
}
