{
  "_args": [
    [
      "object-is@1.0.2",
      "/Users/mxp/lvyi/www/x-spreadsheet-master"
    ]
  ],
  "_development": true,
  "_from": "object-is@1.0.2",
  "_id": "object-is@1.0.2",
  "_inBundle": false,
  "_integrity": "sha512-Epah+btZd5wrrfjkJZq1AOB9O6OxUQto45hzFd7lXGrpHPGE0W1k+426yrZV+k6NJOzLNNW/nVsmZdIWsAqoOQ==",
  "_location": "/object-is",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "object-is@1.0.2",
    "name": "object-is",
    "escapedName": "object-is",
    "rawSpec": "1.0.2",
    "saveSpec": null,
    "fetchSpec": "1.0.2"
  },
  "_requiredBy": [
    "/deep-equal"
  ],
  "_resolved": "https://registry.npmjs.org/object-is/-/object-is-1.0.2.tgz",
  "_spec": "1.0.2",
  "_where": "/Users/mxp/lvyi/www/x-spreadsheet-master",
  "author": {
    "name": "Jordan Harband"
  },
  "auto-changelog": {
    "output": "CHANGELOG.md",
    "template": "keepachangelog",
    "unreleased": false,
    "commitLimit": false,
    "backfillLimit": false
  },
  "bugs": {
    "url": "https://github.com/es-shims/object-is/issues"
  },
  "dependencies": {},
  "description": "ES2015-compliant shim for Object.is - differentiates between -0 and +0",
  "devDependencies": {
    "@ljharb/eslint-config": "^15.0.2",
    "auto-changelog": "^1.16.2",
    "covert": "^1.1.1",
    "eslint": "^6.7.2",
    "has-symbols": "^1.0.1",
    "tape": "^4.11.0"
  },
  "engines": {
    "node": ">= 0.4"
  },
  "funding": {
    "url": "https://github.com/sponsors/ljharb"
  },
  "homepage": "https://github.com/es-shims/object-is",
  "keywords": [
    "is",
    "Object.is",
    "equality",
    "sameValueZero",
    "ES6",
    "ES2015",
    "shim",
    "polyfill"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "object-is",
  "repository": {
    "type": "git",
    "url": "git://github.com/es-shims/object-is.git"
  },
  "scripts": {
    "coverage": "covert test",
    "lint": "eslint .",
    "posttest": "npx aud",
    "postversion": "auto-changelog && git add CHANGELOG.md && git commit --no-edit --amend && git tag -f \"v$(node -e \"console.log(require('./package.json').version)\")\"",
    "pretest": "npm run lint",
    "test": "npm run tests-only",
    "tests-only": "node test",
    "version": "auto-changelog && git add CHANGELOG.md"
  },
  "testling": {
    "files": "test.js",
    "browsers": [
      "iexplore/6.0..latest",
      "firefox/3.0..6.0",
      "firefox/15.0..latest",
      "firefox/nightly",
      "chrome/4.0..10.0",
      "chrome/20.0..latest",
      "chrome/canary",
      "opera/10.0..12.0",
      "opera/15.0..latest",
      "opera/next",
      "safari/4.0..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2"
    ]
  },
  "version": "1.0.2"
}
