{
  "_args": [
    [
      "object.entries@1.1.0",
      "/Users/mxp/lvyi/www/x-spreadsheet-master"
    ]
  ],
  "_development": true,
  "_from": "object.entries@1.1.0",
  "_id": "object.entries@1.1.0",
  "_inBundle": false,
  "_integrity": "sha1-ICT8bWuiRq7ji9sP/Vz7zzcbdRk=",
  "_location": "/object.entries",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "object.entries@1.1.0",
    "name": "object.entries",
    "escapedName": "object.entries",
    "rawSpec": "1.1.0",
    "saveSpec": null,
    "fetchSpec": "1.1.0"
  },
  "_requiredBy": [
    "/eslint-config-airbnb-base"
  ],
  "_resolved": "https://registry.npm.taobao.org/object.entries/download/object.entries-1.1.0.tgz?cache=0&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2Fobject.entries%2Fdownload%2Fobject.entries-1.1.0.tgz",
  "_spec": "1.1.0",
  "_where": "/Users/mxp/lvyi/www/x-spreadsheet-master",
  "author": {
    "name": "Jordan Harband"
  },
  "bugs": {
    "url": "https://github.com/es-shims/Object.entries/issues"
  },
  "dependencies": {
    "define-properties": "^1.1.3",
    "es-abstract": "^1.12.0",
    "function-bind": "^1.1.1",
    "has": "^1.0.3"
  },
  "description": "ES2017 spec-compliant Object.entries shim.",
  "devDependencies": {
    "@es-shims/api": "^2.1.2",
    "@ljharb/eslint-config": "^13.1.1",
    "array-map": "^0.0.0",
    "covert": "^1.1.1",
    "eslint": "^5.11.1",
    "tape": "^4.9.2"
  },
  "engines": {
    "node": ">= 0.4"
  },
  "homepage": "https://github.com/es-shims/Object.entries#readme",
  "keywords": [
    "Object.entries",
    "Object.values",
    "Object.keys",
    "entries",
    "values",
    "ES7",
    "ES8",
    "ES2017",
    "shim",
    "object",
    "keys",
    "polyfill",
    "es-shim API"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "object.entries",
  "repository": {
    "type": "git",
    "url": "git://github.com/es-shims/Object.entries.git"
  },
  "scripts": {
    "audit": "npm audit",
    "coverage": "covert test/*.js",
    "coverage-quiet": "covert test/*.js --quiet",
    "lint": "eslint .",
    "postaudit": "rm package-lock.json",
    "posttest": "npm run audit",
    "preaudit": "npm install --package-lock-only --package-lock",
    "pretest": "npm run --silent lint",
    "test": "npm run --silent tests-only",
    "test:module": "node test/index.js",
    "test:shimmed": "node test/shimmed.js",
    "tests-only": "es-shim-api && npm run --silent test:shimmed && npm run --silent test:module"
  },
  "testling": {
    "files": "test/index.js",
    "browsers": [
      "iexplore/9.0..latest",
      "firefox/4.0..6.0",
      "firefox/15.0..latest",
      "firefox/nightly",
      "chrome/4.0..10.0",
      "chrome/20.0..latest",
      "chrome/canary",
      "opera/11.6..latest",
      "opera/next",
      "safari/5.0..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2"
    ]
  },
  "version": "1.1.0"
}
