{
  "_args": [
    [
      "resolve@1.11.1",
      "/Users/mxp/lvyi/www/x-spreadsheet-master"
    ]
  ],
  "_development": true,
  "_from": "resolve@1.11.1",
  "_id": "resolve@1.11.1",
  "_inBundle": false,
  "_integrity": "sha1-6hDYEQN2mC/vV434/DC5rDCgej4=",
  "_location": "/resolve",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "resolve@1.11.1",
    "name": "resolve",
    "escapedName": "resolve",
    "rawSpec": "1.11.1",
    "saveSpec": null,
    "fetchSpec": "1.11.1"
  },
  "_requiredBy": [
    "/@babel/core",
    "/eslint-import-resolver-node",
    "/eslint-plugin-import",
    "/normalize-package-data"
  ],
  "_resolved": "https://registry.npm.taobao.org/resolve/download/resolve-1.11.1.tgz?cache=0&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2Fresolve%2Fdownload%2Fresolve-1.11.1.tgz",
  "_spec": "1.11.1",
  "_where": "/Users/mxp/lvyi/www/x-spreadsheet-master",
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "bugs": {
    "url": "https://github.com/browserify/resolve/issues"
  },
  "dependencies": {
    "path-parse": "^1.0.6"
  },
  "description": "resolve like require.resolve() on behalf of files asynchronously and synchronously",
  "devDependencies": {
    "@ljharb/eslint-config": "^13.1.1",
    "eslint": "^5.16.0",
    "object-keys": "^1.1.1",
    "safe-publish-latest": "^1.1.2",
    "tap": "0.4.13",
    "tape": "^4.10.1"
  },
  "homepage": "https://github.com/browserify/resolve#readme",
  "keywords": [
    "resolve",
    "require",
    "node",
    "module"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "resolve",
  "repository": {
    "type": "git",
    "url": "git://github.com/browserify/resolve.git"
  },
  "scripts": {
    "lint": "eslint .",
    "posttest": "npm run test:multirepo",
    "prepublish": "safe-publish-latest",
    "pretest": "npm run lint",
    "test": "npm run --silent tests-only",
    "test:multirepo": "cd ./test/resolver/multirepo && npm install && npm test",
    "tests-only": "tape test/*.js"
  },
  "version": "1.11.1"
}
