{
  "_args": [
    [
      "util@0.11.1",
      "/Users/mxp/lvyi/www/x-spreadsheet-master"
    ]
  ],
  "_development": true,
  "_from": "util@0.11.1",
  "_id": "util@0.11.1",
  "_inBundle": false,
  "_integrity": "sha1-MjZzNyDsZLsn9uJvQhqqLhtYjWE=",
  "_location": "/util",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "util@0.11.1",
    "name": "util",
    "escapedName": "util",
    "rawSpec": "0.11.1",
    "saveSpec": null,
    "fetchSpec": "0.11.1"
  },
  "_requiredBy": [
    "/node-libs-browser"
  ],
  "_resolved": "https://registry.npm.taobao.org/util/download/util-0.11.1.tgz",
  "_spec": "0.11.1",
  "_where": "/Users/mxp/lvyi/www/x-spreadsheet-master",
  "author": {
    "name": "Joyent",
    "url": "http://www.joyent.com"
  },
  "browser": {
    "./support/isBuffer.js": "./support/isBufferBrowser.js"
  },
  "bugs": {
    "url": "https://github.com/defunctzombie/node-util/issues"
  },
  "dependencies": {
    "inherits": "2.0.3"
  },
  "description": "Node.JS util module",
  "devDependencies": {
    "airtap": "~0.1.0",
    "is-async-supported": "~1.2.0",
    "run-series": "~1.1.4",
    "tape": "~4.9.0"
  },
  "files": [
    "util.js",
    "support"
  ],
  "homepage": "https://github.com/defunctzombie/node-util",
  "keywords": [
    "util"
  ],
  "license": "MIT",
  "main": "./util.js",
  "name": "util",
  "repository": {
    "type": "git",
    "url": "git://github.com/defunctzombie/node-util.git"
  },
  "scripts": {
    "test": "node test/node/index.js",
    "test:browsers": "airtap test/browser/index.js"
  },
  "version": "0.11.1"
}
