{
  "_args": [
    [
      "css-loader@1.0.1",
      "/Users/mxp/lvyi/www/x-spreadsheet-master"
    ]
  ],
  "_development": true,
  "_from": "css-loader@1.0.1",
  "_id": "css-loader@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-aIW7UjOzXsR7AGBX2gHMZAtref4=",
  "_location": "/css-loader",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "css-loader@1.0.1",
    "name": "css-loader",
    "escapedName": "css-loader",
    "rawSpec": "1.0.1",
    "saveSpec": null,
    "fetchSpec": "1.0.1"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npm.taobao.org/css-loader/download/css-loader-1.0.1.tgz",
  "_spec": "1.0.1",
  "_where": "/Users/mxp/lvyi/www/x-spreadsheet-master",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack-contrib/css-loader/issues"
  },
  "dependencies": {
    "babel-code-frame": "^6.26.0",
    "css-selector-tokenizer": "^0.7.0",
    "icss-utils": "^2.1.0",
    "loader-utils": "^1.0.2",
    "lodash": "^4.17.11",
    "postcss": "^6.0.23",
    "postcss-modules-extract-imports": "^1.2.0",
    "postcss-modules-local-by-default": "^1.2.0",
    "postcss-modules-scope": "^1.1.0",
    "postcss-modules-values": "^1.3.0",
    "postcss-value-parser": "^3.3.0",
    "source-list-map": "^2.0.0"
  },
  "description": "css loader module for webpack",
  "devDependencies": {
    "codecov": "^1.0.1",
    "eslint": "3.14.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "should": "^11.1.2",
    "standard-version": "^4.0.0"
  },
  "engines": {
    "node": ">= 6.9.0 <7.0.0 || >= 8.9.0"
  },
  "files": [
    "lib",
    "index.js",
    "locals.js"
  ],
  "homepage": "https://github.com/webpack-contrib/css-loader",
  "license": "MIT",
  "name": "css-loader",
  "peerDependencies": {
    "webpack": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack-contrib/css-loader.git"
  },
  "scripts": {
    "cover": "istanbul cover node_modules/mocha/bin/_mocha",
    "lint": "eslint lib test",
    "release": "standard-version",
    "test": "mocha",
    "test:cover": "npm run cover -- --report lcovonly",
    "travis:lint": "npm run lint",
    "travis:test": "npm run cover"
  },
  "version": "1.0.1"
}
