{
  "_args": [
    [
      "path-exists@3.0.0",
      "/Users/mxp/lvyi/www/x-spreadsheet-master"
    ]
  ],
  "_development": true,
  "_from": "path-exists@3.0.0",
  "_id": "path-exists@3.0.0",
  "_inBundle": false,
  "_integrity": "sha1-zg6+ql94yxiSXqfYENe1mwEP1RU=",
  "_location": "/path-exists",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "path-exists@3.0.0",
    "name": "path-exists",
    "escapedName": "path-exists",
    "rawSpec": "3.0.0",
    "saveSpec": null,
    "fetchSpec": "3.0.0"
  },
  "_requiredBy": [
    "/eslint-module-utils/locate-path",
    "/locate-path",
    "/read-pkg-up/locate-path"
  ],
  "_resolved": "https://registry.npm.taobao.org/path-exists/download/path-exists-3.0.0.tgz",
  "_spec": "3.0.0",
  "_where": "/Users/mxp/lvyi/www/x-spreadsheet-master",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/path-exists/issues"
  },
  "description": "Check if a path exists",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/path-exists#readme",
  "keywords": [
    "path",
    "exists",
    "exist",
    "file",
    "filepath",
    "fs",
    "filesystem",
    "file-system",
    "access",
    "stat"
  ],
  "license": "MIT",
  "name": "path-exists",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/path-exists.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "3.0.0",
  "xo": {
    "esnext": true
  }
}
