{
  "_args": [
    [
      "path-is-inside@1.0.2",
      "/Users/mxp/lvyi/www/x-spreadsheet-master"
    ]
  ],
  "_development": true,
  "_from": "path-is-inside@1.0.2",
  "_id": "path-is-inside@1.0.2",
  "_inBundle": false,
  "_integrity": "sha1-NlQX3t5EQw0cEa9hAn+s8HS9/FM=",
  "_location": "/path-is-inside",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "path-is-inside@1.0.2",
    "name": "path-is-inside",
    "escapedName": "path-is-inside",
    "rawSpec": "1.0.2",
    "saveSpec": null,
    "fetchSpec": "1.0.2"
  },
  "_requiredBy": [
    "/is-path-inside"
  ],
  "_resolved": "http://registry.npm.taobao.org/path-is-inside/download/path-is-inside-1.0.2.tgz",
  "_spec": "1.0.2",
  "_where": "/Users/mxp/lvyi/www/x-spreadsheet-master",
  "author": {
    "name": "Domenic Denicola",
    "email": "d@domenic.me",
    "url": "https://domenic.me"
  },
  "bugs": {
    "url": "https://github.com/domenic/path-is-inside/issues"
  },
  "description": "Tests whether one path is inside another path",
  "devDependencies": {
    "jshint": "~2.3.0",
    "mocha": "~1.15.1"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/domenic/path-is-inside#readme",
  "keywords": [
    "path",
    "directory",
    "folder",
    "inside",
    "relative"
  ],
  "license": "(WTFPL OR MIT)",
  "main": "lib/path-is-inside.js",
  "name": "path-is-inside",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/domenic/path-is-inside.git"
  },
  "scripts": {
    "lint": "jshint lib",
    "test": "mocha"
  },
  "version": "1.0.2"
}
