{
  "_args": [
    [
      "p-defer@1.0.0",
      "/Users/mxp/lvyi/www/x-spreadsheet-master"
    ]
  ],
  "_development": true,
  "_from": "p-defer@1.0.0",
  "_id": "p-defer@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-n26xgvbJqozXQwBKfU+WsZaw+ww=",
  "_location": "/p-defer",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "p-defer@1.0.0",
    "name": "p-defer",
    "escapedName": "p-defer",
    "rawSpec": "1.0.0",
    "saveSpec": null,
    "fetchSpec": "1.0.0"
  },
  "_requiredBy": [
    "/map-age-cleaner"
  ],
  "_resolved": "https://registry.npm.taobao.org/p-defer/download/p-defer-1.0.0.tgz?cache=0&sync_timestamp=1559922734651&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2Fp-defer%2Fdownload%2Fp-defer-1.0.0.tgz",
  "_spec": "1.0.0",
  "_where": "/Users/mxp/lvyi/www/x-spreadsheet-master",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/p-defer/issues"
  },
  "description": "Create a deferred promise",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/p-defer#readme",
  "keywords": [
    "promise",
    "defer",
    "deferred",
    "resolve",
    "reject",
    "lazy",
    "later",
    "async",
    "await",
    "promises",
    "bluebird"
  ],
  "license": "MIT",
  "name": "p-defer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/p-defer.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "1.0.0",
  "xo": {
    "esnext": true
  }
}
