{
  "_args": [
    [
      "async-limiter@1.0.1",
      "/Users/mxp/lvyi/www/x-spreadsheet-master"
    ]
  ],
  "_development": true,
  "_from": "async-limiter@1.0.1",
  "_id": "async-limiter@1.0.1",
  "_inBundle": false,
  "_integrity": "sha512-csOlWGAcRFJaI6m+F2WKdnMKr4HhdhFVBk0H/QbJFMCr+uO2kwohwXQPxw/9OCxp05r5ghVBFSyioixx3gfkNQ==",
  "_location": "/async-limiter",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "async-limiter@1.0.1",
    "name": "async-limiter",
    "escapedName": "async-limiter",
    "rawSpec": "1.0.1",
    "saveSpec": null,
    "fetchSpec": "1.0.1"
  },
  "_requiredBy": [
    "/ws"
  ],
  "_resolved": "https://registry.npmjs.org/async-limiter/-/async-limiter-1.0.1.tgz",
  "_spec": "1.0.1",
  "_where": "/Users/mxp/lvyi/www/x-spreadsheet-master",
  "author": {
    "name": "Samuel Reed"
  },
  "bugs": {
    "url": "https://github.com/strml/async-limiter/issues"
  },
  "dependencies": {},
  "description": "asynchronous function queue with adjustable concurrency",
  "devDependencies": {
    "coveralls": "^3.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-mocha": "^5.3.0",
    "intelli-espower-loader": "^1.0.1",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1",
    "power-assert": "^1.6.1"
  },
  "homepage": "https://github.com/strml/async-limiter#readme",
  "keywords": [
    "throttle",
    "async",
    "limiter",
    "asynchronous",
    "job",
    "task",
    "concurrency",
    "concurrent"
  ],
  "license": "MIT",
  "name": "async-limiter",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strml/async-limiter.git"
  },
  "scripts": {
    "coverage": "nyc npm test && nyc report --reporter=text-lcov | coveralls",
    "example": "node example",
    "lint": "eslint .",
    "test": "mocha --require intelli-espower-loader test/",
    "travis": "npm run lint && npm run test"
  },
  "version": "1.0.1"
}
