{
  "_args": [
    [
      "require-main-filename@2.0.0",
      "/Users/mxp/lvyi/www/x-spreadsheet-master"
    ]
  ],
  "_development": true,
  "_from": "require-main-filename@2.0.0",
  "_id": "require-main-filename@2.0.0",
  "_inBundle": false,
  "_integrity": "sha1-0LMp7MfMD2Fkn2IhW+aa9UqomJs=",
  "_location": "/require-main-filename",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "require-main-filename@2.0.0",
    "name": "require-main-filename",
    "escapedName": "require-main-filename",
    "rawSpec": "2.0.0",
    "saveSpec": null,
    "fetchSpec": "2.0.0"
  },
  "_requiredBy": [
    "/yargs"
  ],
  "_resolved": "http://registry.npm.taobao.org/require-main-filename/download/require-main-filename-2.0.0.tgz",
  "_spec": "2.0.0",
  "_where": "/Users/mxp/lvyi/www/x-spreadsheet-master",
  "author": {
    "name": "Ben Coe",
    "email": "ben@npmjs.com"
  },
  "bugs": {
    "url": "https://github.com/yargs/require-main-filename/issues"
  },
  "description": "shim for require.main.filename() that works in as many environments as possible",
  "devDependencies": {
    "chai": "^4.0.0",
    "standard": "^10.0.3",
    "standard-version": "^4.0.0",
    "tap": "^11.0.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/yargs/require-main-filename#readme",
  "keywords": [
    "require",
    "shim",
    "iisnode"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "require-main-filename",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/yargs/require-main-filename.git"
  },
  "scripts": {
    "pretest": "standard",
    "release": "standard-version",
    "test": "tap --coverage test.js"
  },
  "version": "2.0.0"
}
